spring.application.name=api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.user.service-id=user-srv
zuul.routes.user.path=/user-srv/**

zuul.routes.posts.service-id=posts-srv
zuul.routes.posts.path=/posts-srv/**
zuul.routes.posts.sensitiveHeaders=

zuul.routes.album.service-id=album-srv
zuul.routes.album.path=/album-srv/**
zuul.routes.album.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.oauth.service-id=oauth-srv
zuul.routes.oauth.path=/oauth-srv/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.users.sensitiveHeaders=null
zuul.routes.users.url=https://downstream